.. Sphinx-Readdocs-Demo documentation master file, created by
   sphinx-quickstart on Wed Jul 18 12:35:18 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Sphinx-Readdocs-Demo's documentation!
================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


API
===
.. automodule:: scripts.run
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
